.button-section{
    margin: 0px auto;
    border: 1px solid rgb(155, 168, 167);
    border-radius: 10px;
    width: 75vw;
    @media (max-width: 720px) {
        width: 90%;
    }
    .button-container{
        padding: 30px 30px 50px;
        .header{
            color: rgb(37, 23, 61);
        }
        .button-wrapper{
            margin: 30px 0px 0px 15px;
            .button-desc{
                color: rgb(63, 27, 27);
                font-size: 16px;
                font-weight: 800;
            }
            
            .display-container-left{
                width: 10%;
                display: inline-block;
                .button-selector{
                    color: rgb(61, 60, 60);
                    font-size: 16px;
                    b{
                        display: block;
                    }
                }
            }
            .display-container-right{
                width: 85%;
                box-shadow: 0 0 5px grey;
                display: inline-block;
                padding: 10px 0;
                margin-left: 15px;
            }
        }
    }
}
