.button-div{
    width: 250px;
    display: block;
    margin: 5px 0px 0px 10px;
    font: 900 14px Avenir,Avenir W02,Arial,Helvetica,sans-serif;
    text-transform: uppercase;
    text-decoration-line: none;
    text-align: center;
    cursor: pointer;
    &.add-to-cart-cta{
        color: #fff!important;
        background: #e98300;
        span{
            line-height: 50px;
            &.icon{
                float: left;
                width: 50px;
                border-right: 1px solid #fff;
            }
        }
    }
}
