.button-wrapper{
    display: inline-block;
    .button-div{
        width: 200px;
        display: block;
        font: 900 12px Avenir,Avenir W02,Arial,Helvetica,sans-serif;
        text-decoration-line: none;
        text-align: center;
        cursor: pointer;
        span{
            line-height: 50px;
            &.icon{
                width: 50px;
                display: none;
                line-height: 50px;
            }
        }
        &.te-secondary-cta{
            color: #fff;
            background: #0066a1;
            &:hover{
                background: #015c91;
            }
        }
        &.te-white-cta{
            color: #0066a1;
            background: #fff;
            &:hover{
                color: #2ca3e7;
            }
        }
        &.te-gray-cta{
            color: #0066a1;
            background:#e9e8e8;
            &:hover{
                color: #2ca3e7;
            }
        }
        &.te-dark-gray-cta{
            color: #fff;
            background: #666;
            span{
                line-height: 40px;
            }
            &:hover{
                background: rgb(78, 78, 78);
            }
        }
        &.medium{
            width: 150px;
            font-size: 12px;
            span{
                line-height: 30px;
            }
        }
        &.small{
            width: 100px;
            font-size: 10px;
            span{
                line-height: 20px;
            }
        }
        &.disabled{
            pointer-events: none;
            background: #cbe3ef;
        }
        &.left-icon{
            font-size: 12px;
            .left{
                display: block;
                border-right: 1px solid white;
                float: left;
            }
        }
        &.right-icon{
            font-size: 12px;
            .right{
                display: block;
                border-left: 1px solid white;
                float: right;
            }
        }
        &.icon-simple-right{
            .right{
                display: inline-block;
                width: auto;
                position: absolute;
            }
        }
        &.border{
            border: 1px solid #c5c8ca;
        }
        &.shadow{
            box-shadow: 1px 1px 0 0 #ccc;
        }
    }
}
