.home-wrapper{
  width: 100%;
  min-height: 700px;
  .header{
    background:linear-gradient(#33ccff, #ff99cc);
    position: fixed;
    z-index: 9;
    height: 65px;
    .icon{
      margin-right: 10px;
    }
  }
  .content{
    padding-top: 65px;
    .left-section{
      width: 250px;
      border-right: 1px dashed #baecfd;
      .list{
        padding: 15px 20px;
        display: block;
        margin: 1px;
        font-size: 16px;
        text-transform: capitalize;
        text-decoration: none;
        color: rgb(34, 32, 32);
        outline: none;
        border: 0;
        &:hover{
          background:#f3f3f3;
        }
        &.active{
          background: rgba(146, 228, 255, 0.5);
          &:hover{
            background: rgba(65, 205, 252, 0.5);
          }
        }
      }
    }
    .right-section{
      min-height: 600px;
      padding-top: 50px;
      background: #fff;
    }
  }
}
