.compact-product-promo{
    width: 290px;
    height: 100px;
    margin: 15px 22px 15px 0;
    border: 1px solid #9fa4a5;
    float: left;
    @media (max-width: 720px) {
        width: 90%;
    }
    a{
        text-decoration: none;
        color: rgb(44, 42, 42);
    }
    .bio-image{
        width: 40%;
        height: 100px;
        float: left;
        text-align: left;
        overflow: hidden;
        img{
            width: 100%;
            height: 99%;
            padding: 0;
            margin: 0;
            display: inline-block;
        }
    }
    .description{
        font-size: 12px;
        word-break: break-all;
    }
}