.compact-product-promo{
    width: 300px;
    margin-right: 20px;
    height: 100px;
    border: 1px solid #9fa4a5;
    float: left;
    @media (max-width: 720px) {
        width: 90%;
    }
    a{
        text-decoration: none;
        color: rgb(44, 42, 42);
    }
    .bio-image{
        width: 40%;
        height: 100px;
        float: left;
        text-align: left;
        overflow: hidden;
        img{
            width: 100%;
            height: 99%;
            padding: 0;
            margin: 0;
            display: inline-block;
        }
    }
    .description{
        .bio-grid-name{
            padding: 0 10px;
            font-weight: 900;
            font: 900 12px Avenir,Avenir W02,Arial,Helvetica,sans-serif;
            font-size: 12px;
            font-size: .75rem;
            line-height: 1.5;
            color: #0066a1;
            text-align: left;
            display: table-cell;
            vertical-align: middle;
            text-transform: uppercase;
            height: 96px;
        }
    }
}