/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

ul,li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #0066a1;
    &:hover{
        color: #44b1f0;
    }
}
*{
    margin: 0;
    padding: 0;
}
.hide{
    display: none;
}

/* Scroll Bar Start*/
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track { /* Track */
    background: #f1f1f1; 
}
::-webkit-scrollbar-thumb { /* Handle */
    background: rgb(201, 197, 197); 
}
::-webkit-scrollbar-thumb:hover { /* Handle on hover */
    background: rgb(175, 172, 172); 
}
/* Scroll Bar End*/

/*.mat-dialog-container{
    padding: 0 !important;
}*/
.cdk-overlay-pane.atc-modal{
    position: relative !important;
    @media (max-width: 720px) {
        max-width: 90% !important;
        height: 500px;
    }
    
    .close{
        position: absolute;
        right: -10px;
        top: -60px;
        color: #fff;
        font-size: 60px;
        background: none;
        border: 0px !important;
        cursor: pointer;
        &:focus, &:hover{
            border: none;
            outline: none;
        }
    }
}