.promo-content-wrapper{
    margin-right: 20px;
    .floating-wrapper{
        width: auto;
        .te-promo-crafted{
            padding: 0;
            .container{
                height: 265px;
                .promo-content{
                    position: relative;
                    color: #fff;
                    background-color: #fff;
                    height: 100%;
                    min-width: 300px;
                    overflow: hidden;
                    padding: 0;
                    .content-wrapper{
                        overflow: hidden;
                        word-wrap: normal;
                        max-height: 265px;
                        height: 265px;
                        p{
                            padding: 0 20px;
                            font-weight: 400;
                            font: 400 14px Avenir,Avenir W02,Arial,Helvetica,sans-serif;
                            font-size: 14px;
                            font-size: .875rem;
                            line-height: 1.57142857;
                            color: #747678;
                            margin: 10px 0 0;
                        }
                        .promo-content-title{
                            padding: 0 20px;
                            font-weight: 900;
                            font: 900 22px Avenir,Avenir W02,Arial,Helvetica,sans-serif;
                            text-transform: uppercase;
                            font-size: 22px;
                            font-size: 1.375rem;
                            line-height: 1.18181818;
                            color: #e98300;
                        }
                    }
                }
                
            }
            &.small{
                width: 300px;
                .container{
                    .promo-content{
                        float: left;
                        width: 300px;
                        border: 1px solid #ededee;
                        .content-wrapper{
                            padding: 10px 0 0;
                        }
                    }
                    
                }
            }
            &.medium{
                width: 620px;
                @media (max-width: 720px) {
                    width: 300px;
                }
                .container{
                    border: 1px solid #ededee;
                    background-color: #fff;
                    :before{
                        content: "";
                        display: table;
                    }
                    .promo-content{
                        width: 370px;
                        float: right;
                        @media (max-width: 720px) {
                            width: 300px;
                            border: 1px solid #ededee;
                        }
                        .content-wrapper{
                            padding: 10px 20px 20px;
                            p{
                                padding: 0;
                            }
                            .promo-content-title{
                                margin: 10px 0 0;
                                padding: 0;
                            }
                        }
                    }
                    
                }
            }
        }
    }
}

